<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camera Processing Example #2 &mdash; Image Harvest 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Image Harvest 1.0.1 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Workflow Example #1" href="ex_workflow_1.html" />
    <link rel="prev" title="Camera Processing Example #1" href="ex_script_camera1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Image Harvest</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_script_core1.html">Core Processing Example #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_script_core2.html">Core Processing Example #2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_script_color1.html">Color Filter In Depth #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_script_seed.html">Seed Processing Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_script_camera1.html">Camera Processing Example #1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Camera Processing Example #2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_workflow_1.html">Workflow Example #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_workflow_2.html">OSG Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_workflow_2.html#creating-the-ih-distribution">Creating the ih Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_workflow_2.html#creating-ssh-keys">Creating ssh Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="arkansas_workshop_july_2015.html">Arkansas Workshop July 2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Image Processing Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Image Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflowimage.html">Image Processing Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflowstats.html">Statistics Workflows</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Camera Processing Example #2</a><ul>
<li><a class="reference internal" href="#python-script">Python Script</a></li>
<li><a class="reference internal" href="#command-line-script">Command Line Script</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ex_script_camera1.html" title="Previous Chapter: Camera Processing Example #1"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Camera Processin...</span>
    </a>
  </li>
  <li>
    <a href="ex_workflow_1.html" title="Next Chapter: Workflow Example #1"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Workflow Example... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ex_script_camera2.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="camera-processing-example-2">
<h1>Camera Processing Example #2<a class="headerlink" href="#camera-processing-example-2" title="Permalink to this headline">¶</a></h1>
<p>This section will detail a shorter script that provides details on how to process
an image manually taken with a camera.</p>
<div class="section" id="python-script">
<h2>Python Script<a class="headerlink" href="#python-script" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/camera2.txt"><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Script</span></code></a></p>
<p><a class="reference download internal" href="_downloads/IMG_0370.JPG"><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Image</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ih.imgproc</span>

<span class="n">plant</span> <span class="o">=</span> <span class="n">ih</span><span class="o">.</span><span class="n">imgproc</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s">&quot;/path/to/your/image&quot;</span><span class="p">)</span>

<span class="n">plant</span><span class="o">.</span><span class="n">crop</span><span class="p">([</span><span class="mi">280</span><span class="p">,</span> <span class="s">&quot;y - 175&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">3200</span><span class="p">])</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;crop.png&quot;</span><span class="p">)</span>

<span class="n">plant</span><span class="o">.</span><span class="n">colorFilter</span><span class="p">(</span><span class="s">&quot;((g - b) &gt; 0)&quot;</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;thresh.png&quot;</span><span class="p">)</span>

<span class="n">plant</span><span class="o">.</span><span class="n">contourChop</span><span class="p">(</span><span class="n">plant</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;chop.png&quot;</span><span class="p">)</span>

<span class="n">plant</span><span class="o">.</span><span class="n">contourCut</span><span class="p">(</span><span class="n">plant</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">resize</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;final.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This script has only four processing steps but produces a very good result.  Let&#8217;s
look at each block</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ih.imgproc</span>
<span class="n">plant</span> <span class="o">=</span> <span class="n">ih</span><span class="o">.</span><span class="n">imgproc</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s">&quot;/path/to/your/image&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>These two lines setup your image.  The first line imports the ih image processing
module, the second loads our image.  Here&#8217;s what our base image looks like:</p>
<img alt="_images/IMG_0370_small.jpeg" class="align-center" src="_images/IMG_0370_small.jpeg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plant</span><span class="o">.</span><span class="n">crop</span><span class="p">([</span><span class="mi">280</span><span class="p">,</span> <span class="s">&quot;y - 175&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">3200</span><span class="p">])</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;crop.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>First, we <a class="reference internal" href="processing.html#ih.imgproc.Image.crop" title="ih.imgproc.Image.crop"><code class="xref py py-meth docutils literal"><span class="pre">crop()</span></code></a> the image to remove some background
noise.  All ROI&#8217;s are of the form [ystart, yend, xstart, xend], so in this case
we are removing a small amount from the top and bottom of the image, and a lot
from each side.  We then write the image:</p>
<img alt="_images/crop.png" class="align-center" src="_images/crop.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plant</span><span class="o">.</span><span class="n">colorFilter</span><span class="p">(</span><span class="s">&quot;((g - b) &gt; 0)&quot;</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;thresh.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we apply a <a class="reference internal" href="processing.html#ih.imgproc.Image.colorFilter" title="ih.imgproc.Image.colorFilter"><code class="xref py py-meth docutils literal"><span class="pre">colorFilter()</span></code></a> to the image, with the
logic &#8220;g - b &gt; 0&#8221;.  This means that we only keep pixels in the image whose green
channel is greater than the value of the blue channel.  We then write the image:</p>
<img alt="_images/thresh.png" class="align-center" src="_images/thresh.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plant</span><span class="o">.</span><span class="n">contourChop</span><span class="p">(</span><span class="n">plant</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;chop.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We then use the <a class="reference internal" href="processing.html#ih.imgproc.Image.contourChop" title="ih.imgproc.Image.contourChop"><code class="xref py py-meth docutils literal"><span class="pre">contourChop()</span></code></a> function to remove
small contours from the image.  This takes advantage of the fact that the
plant is completely connected, and the noise around it isn&#8217;t.  We then write
the image:</p>
<img alt="_images/chop.png" class="align-center" src="_images/chop.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plant</span><span class="o">.</span><span class="n">contourCut</span><span class="p">(</span><span class="n">plant</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">resize</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">plant</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;final.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we use the <a class="reference internal" href="processing.html#ih.imgproc.Image.contourCut" title="ih.imgproc.Image.contourCut"><code class="xref py py-meth docutils literal"><span class="pre">contourCut()</span></code></a> function to
crop the image to just the plant, and write our final result:</p>
<img alt="_images/final2.png" class="align-center" src="_images/final2.png" />
</div>
<div class="section" id="command-line-script">
<h2>Command Line Script<a class="headerlink" href="#command-line-script" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/camera2.sh"><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Script</span></code></a></p>
<p><a class="reference download internal" href="_downloads/IMG_0370.JPG"><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Image</span></code></a> (The image is identical to the one above)</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>

ih-crop --input /path/to/your/image --output crop.png --ystart <span class="m">280</span> --yend <span class="s2">&quot;y - 175&quot;</span> --xstart <span class="m">1000</span> --xend 3200
ih-color-filter --input crop.png --output thresh.png --logic <span class="s2">&quot;((g - b) &gt; 0)&quot;</span>
ih-contour-chop --input thresh.png --output chop.png --binary thresh.png --basemin 1000
ih-contour-cut --input chop.png --binary chop.png --output final.png --resize
</pre></div>
</div>
<p>This bash script performs the exact same workflow as the one above.  Although not major, it is important to note the
differences between library and command line access.  Command line access loads and writes an image at each step,
whereas library access loads once, and only writes when you tell it to.  Additionally, script names are close to that
of the method, and all follow lower case format, with words separated by dashes, and ih pre-pendening all commands.
The most notable difference, is that a restore method is unnecessary with command-line input.  We simply reuse the gray.png
file we wrote once.  Additionally, there is no initial setup, you simply begin processing.  The arguments passed into the
command line arguments match identically with the method arguments above.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Avi Knecht.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3a0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>